{

    "name": "dev",

    "build": {
        "dockerfile": "./Dockerfile"
    },

    "postCreateCommand": "bash /bin/entrypoint.sh bash",

    "customizations": {
        "codespaces": {
            "openFiles": []
        }
    }

}
