//devcontainer.json
{

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",

  "postCreateCommand": "yarn install"

  // "remoteUser": "root"
}
